name: 'Dice Roll'
description: 'An action that gets a random value between 1 and 6'

inputs:
  sides:
    description: 'Number of sides'
    required: false
    default: '6'

outputs:
  roll:
    description: 'The value returned by the dice'

runs:
  using: 'node16'
  main: 'index.js'
