name: Test Current Time Action

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: actions/current-time
    steps:
      - uses: actions/checkout@v2
      - name: install action
        run: |
          npm install
      - name: Get Current Time
        id: time
        uses: ./actions/current-time
      - name: Print Current Time
        run: |
          echo "The current time is ${{ steps.time.outputs.time }}"