name: Get Current Time

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install action
        run: |
          cd actions/dice-roll
          npm install
      - name: Get Current Time
        id: time
        uses: ./actions/current-time
      - name: Print Current Time
        run: |
          echo "The current time is ${{ steps.time.outputs.time }}"