name: Dice Roll Action

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install action
        run: |
          cd actions/dice-roll
          npm install
      - name: Dice Roll
        id: dice
        uses: ./actions/dice-roll
        with:
          sides: 6
      - name: Print Dice Roll
        run: |
          echo "The dice roll is ${{ steps.dice.outputs.roll }}"